\section{Introduction}


\subsection{Background}
In historical architecture, stone steps are a common structural element. It is evident that even the most durable stone materials will experience wear and tear with prolonged use. This wear is not only a physical alteration but also reflects the historical usage of the steps and the traces of human activity. Therefore, studying this wear can provide archaeologists with valuable evidence regarding the building's history, usage patterns, and human interactions. The degree of wear on the stone steps reveals information such as the length of use, pedestrian traffic in different historical periods, the direction of foot traffic, and the frequency of use. Archaeologists are well aware that inferring specific historical details from these physical changes is a complex and challenging task.


\subsection{Problem Restatement}
In order to assist archaeologists in utilizing step wear levels for their research, we will address the following series of questions:

Firstly, three fundamental questions:

\begin{itemize}
    \item What is the frequency of stair usage?
    \item Do people who use the stairs prefer a specific direction for walking?
    \item How many people typically use the stairs simultaneously? (Is it one person or two people walking side by side?)
\end{itemize}

In addition to these basic questions, there are more challenging ones that can further aid archaeologists' studies:

\begin{itemize}
    \item Is the wear consistent with the existing information?
    \item What is the estimated age of the stairs, and how reliable is this estimation?
    \item What repairs or renovations have been made to the stairs?
    \item Can the source of the materials be determined? If stone was used, can archaeologists assume that the wear corresponds to materials from the original quarry?
    \item How can we determine whether the wear is a result of heavy use by a large number of people in a short period, or the result of use by a few individuals over a long period of time?
\end{itemize}




\subsection{Problem Analysis}
We have established a comprehensive model for wear value, addressing a series of problems step by step as the model evolved from simple to complex.

Initially, we developed the basic wear value model based on Archard's theory, which integrates the smoothness of the stairs and the volume of wear to reflect the wear process. We also derived a formula for the wear value caused by a single use of the stairs. By linking these two, we were able to derive the pedestrian traffic volume over a period of time, thus addressing Problem 1: the frequency of stair usage.

Due to the varying footfall points of individuals while ascending and descending the stairs, we proposed a footfall probability model and incorporated this model into the original wear value model, along with the previously established formula for single-use wear. In other words, the footfall points differ for pedestrians walking in different directions, leading to distinct probability functions. These differing probability functions result in varying levels of wear, which are then reflected in the wear value model. This helped us address Problem 2: whether there is a tendency for pedestrians to favor a particular direction when using the stairs.

Considering that the footfall probability model varies with the number of people using the stairs simultaneously, we improved the footfall probability model. Clearly, different footfall probability models correspond to different wear value models. This was used to tackle Problem 3: How many people use the stairs simultaneously? (Is it two people or are they walking in single file?)

For the subsequent additional issues, we first addressed Problem 7: In Archard's theory, the proportional constants for different materials are involved, which served as our starting point. By determining the wear value and other variables in Archard's formula, we employed algorithms such as least squares to derive the most suitable proportional constant. Comparing this proportional constant with the specific material's proportional coefficient allowed us to determine the material used for the stairs.

Regarding Problems 5, 6, 7 and 8, we will focus on the wear study of the internal sections of the stairs (i.e., below the top layer) to address these issues. In the internal sections, the original model is no longer sufficient to accurately represent wear value. Therefore, we introduced Archie's law into the wear value model. Archie's law reflects the relationship between porosity and resistivity in all parts of the material, and with improvements, it can effectively represent wear value. Moreover, resistivity changes over time due to factors such as oxidation, further enhancing the accuracy of the model.


%%加一个/图片