\section{Assumptions and Justifications}
After thoroughly analyzing the background and the issues, in order to simplify our model, we will make the following reasonable assumptions.

\textbf{Assumption and Justification 1:} The degree of wear on the stair surface is only related to the smoothness of the stairs and the volume lost due to friction. The degree of wear in the deeper layers of the stairs is solely related to the material's porosity. These factors can largely reflect the wear degree, and at the same time, they do not make the model overly complex or difficult to apply in practice.

\textbf{Assumption and Justification 2:} Although the wear caused by each person's step on the stairs varies, we are considering the situation under a large number of steps. Therefore, we can assume that the wear caused by each step is consistent and equals the average value.

\textbf{Assumption and Justification 3:} In different walking directions, the footfall position on the stairs varies, leading to a different overall footfall pattern. Typically, when walking on stairs, people tend to step more on the right side of the stairs.

\textbf{Assumption and Justification 4:}The number of people using the stairs simultaneously also affects the footfall pattern. This is obvious: when walking alone, people are more likely to step in the middle of the stairs, while when walking in pairs, they tend to step on the two sides of the stairs.

\textbf{Assumption and Justification 5:}Archaeologists on-site can provide the necessary data for us. The data we need can be measured using easy-to-operate instruments and will not cause any damage to the stairs.