\newpage
\section{Notations}
\setlength{\parindent}{2em} % 设置缩进为2个字符宽度

To facilitate readers' understanding, we have listed the main symbols used in the model, as shown in Table~\ref{table:notations}
\begin{table}[ht]
\centering
\caption{Notations used in this literature}
\renewcommand{\arraystretch}{1.5} % Adjust row spacing
\begin{tabular}{>{\centering\arraybackslash}p{0.3\linewidth} >{\centering\arraybackslash}p{0.6\linewidth}} % Two columns with width ratio, centered alignment
\toprule % Top line
\textbf{Symbol} & \textbf{Description} \\ 
\midrule % Middle line
$\text{W}$    & Wear value: Describes the wear on the stairs. \\
$\text{V}$    & Wear volume: Material lost due to friction. \\
$\text{S}$    & Contact surface area: Area of contact between two objects. \\
$\text{F}$    & Normal load: Vertical force applied between two objects. \\
$\text{K}$    & Wear constant: Rate of wear per unit contact area. \\
$\text{H}$    & Hardness: Material's resistance to deformation. \\
$\mu$         & Friction factor. \\
$\text{N}$    & Total number of people passing through the stairs within a given period. \\
$\alpha$      & Proportional coefficient in \( W = \alpha N F \). \\
$p$           & Probability of each person’s foot stepping on a particular location on the stairs. \\
$h$           & Depth of wear at a particular point on the stairs. \\
$\rho$        & A physical quantity that measures the resistance of a material to electrical current. \\
$n$           & Exponent in Archie’s law.\\
$\phi$        & Proportion of the void volume in the material relative to the total volume. \\
$r$           & Proportional coefficient introduced to the wear model through Archie’s law.\\

\bottomrule % Bottom line
\end{tabular}
\label{table:notations}
\end{table}







