\newpage
\section{Models}
All the models established are based on the assumptions mentioned above. Therefore, we will not restate these assumptions in the process of model construction.
\subsection{Problem 1}
\subsubsection{Problem Analysis and Preliminary Ideas}
The issue we need to address is the frequency of stairway usage. It is evident that both high and low usage frequencies will manifest in the degree of wear on the surface of the stairs. When a large number of people use the stairs within a certain period, the wear on the stairs during this time is relatively severe. Conversely, when the number of users decreases, the wear on the stairs is relatively minor.
This observation inspires us to construct a model that describes the degree of stairway wear. Additionally, we can represent the usage frequency by dividing the total number of people passing through the stairs during a certain period by the duration of that period. Furthermore, to establish a relationship between usage frequency and wear, we need to develop a formula for the wear caused by a single individual using the stairs. By integrating the model with this formula, we can derive the usage frequency.




\subsubsection{Model Preparation}
The original wear model we constructed is based on Archard's theory, which we will briefly introduce.
Archard's theory, proposed by John F. Archard in 1953, is a tribological theory primarily used to describe the wear behavior when two objects are in contact. Its core idea is that the wear volume is directly proportional to the contact pressure, directly proportional to a power function of the sliding distance, and related to the hardness of the material. Specifically, the Archard wear equation can be expressed as:
\[
V = k \cdot \frac{ F \cdot S }{ H }
\]
where:
V: Represents the wear volume, which indicates the amount of material lost due to friction.
k: The Archard wear coefficient, which is an empirical constant dependent on the properties of the materials.
F: The normal force applied on the contact surface.
S: Represents the actual contact area between the objects.
H: The hardness of the material. Generally, the higher the material's hardness, the smaller the wear.

The specific value of V can be measured, because according to the definition of V, we only need to measure the original height and the height after loss h at each point on the surface of the staircase, and then multiply it by the area dS at that point to obtain V. At this point, we have the function h(x,y), and the formula is:
\[
V = \iint h(x, y) \, dx \, dy
\]
%h(x,y)的样例情况请看图，


\subsubsection{Model Construction}
Based on the aforementioned Archard theory, we take into account that the degree of wear is not only related to the volume loss due to friction on the staircase but also to the surface smoothness. Specifically, a larger volume loss indicates a higher degree of wear, and a smoother staircase surface also corresponds to a higher degree of wear. The smoothness of the staircase can be represented by the physical quantity of the friction factor $\mu$.(Similarly, the coefficient of friction $\mu$ can also be easily measured, which only requires some fundamental knowledge of classical mechanics.)
Therefore, we construct the following wear model:
\[
W =  \frac{V}{\mu}
\]
In addition, we need to consider the formula for the wear caused by a single use of the staircase: the single-use wear formula.
It is evident that the wear caused by a single use is directly proportional to the pressure exerted by a person. Therefore, we have:
\[
W = \alpha F
\]
Of course, according to the assumptions, F=mg, where m is the average body weight of the people.We may assume that m=62 kg, which was derived by Roberts et al. in 2012 based on the data published by the World Health Organization (WHO).
Based on the assumption that N people pass through the staircase in time t, the total wear value caused is given by: \[W = \alpha F \cdot N\]
To determine the wear, we measure the wear value W before and after the time period. Thus, we can derive:
\[
N = \frac{W(t + \Delta t) - W(t)}{\alpha F}
\]
After obtaining N, to represent the usage frequency of the staircase, we simply need to calculate.$$\frac{N}{\Delta t}$$
A larger value indicates a higher usage frequency of the staircase during this period, and vice versa.








\subsection{Problem 2}
\subsubsection{Problem Analysis and Preliminary Ideas}
We consider the differences in footfall locations on the staircase when people are moving in different directions (upward or downward). There is a common consensus that people tend to walk on the right side of the staircase, which is consistent with the "keep right" principle in traffic regulations. This habit not only helps maintain order but also provides a clear path for those in a hurry on the left side.
Based on this, we propose a footfall probability model that describes the probability of foot contact at different locations on the staircase under various conditions. The footfall locations vary depending on the direction of movement (upward or downward), and thus the footfall probability functions are different. Naturally, this will determine the differences in N at each location on the staircase surface when it is used. Given the wear model 
\[
W = \alpha F \cdot N
\]
, it is evident that this will also result in different W values at each location. This is reflected in the wear model and will assist us in addressing Question 2.

\subsubsection{Model Preparation}
We first establish the footfall probability model: p(x,y), where x and y represent the position information at each point on the staircase surface, and p denotes the probability of a foot contact at that point during a single instance. Clearly, different directions of movement will yield different footfall probability functions. We assume that the probability density function at each position on the staircase is given by:
\[
p(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

Here, \( \mu_x \) and \( \mu_y \)  represent the expected positions of the footfalls (with\( \mu_x \) biased towards the right side when ascending and possibly towards the left side or unchanged when descending), while\( \sigma_x \) and \( \sigma_y \) control the width of the distribution.

To account for the directional bias in walking, a directional correction factor \( \beta \)can be introduced.
When ascending, \( \beta \) increases the rightward bias, and when descending, \( \beta \) is relatively small or has no effect. The corrected probability density functions can be expressed as:
\[
p(x, y \mid \text{up}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x - \beta)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

\[
p(x, y \mid \text{down}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x + \beta)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]
where:

 \( \mu_x \) is the expected horizontal position, which varies with the direction of movement.

 \( \mu_y \) is the expected vertical position (assumed to be unaffected by direction).

 \( \beta \) is the correction factor that adjusts the bias towards the right side, typically \( \beta \)>0 when ascending and \( \beta \) may be negative or smaller when descending.

%%画图画图！

Considering the number of contacts at each point after N people have passed, it is not difficult to derive that:
\[
N(x, y) = N \cdot p(x, y)
\]


\subsubsection{Model Construction}
Given that we can determine h(x,y), we can then use the formula:
\[
W(x, y) = \frac{\iint h(x, y) \, dx \, dy}{\mu}
\]
We can also determine W(x,y).The above method is used to determine the actual measured W(x,y). We can also derive the W(x,y) corresponding to theoretical assumptions.
\[
W(x, y) = \alpha F N \cdot p(x, y)
\]
By comparing the measured W(x,y) with the W(x,y) corresponding to specific directions of movement (upward or downward), we can infer whether the staircase has been used more frequently for ascending or descending in the past.



\subsection{Modeling and Solving of Problem 3}
\subsubsection{Problem Analysis}
It is evident that the footfall probability models corresponding to different numbers of people using the staircase simultaneously are distinct. Thus, we can continue to employ the approach from Problem 2.
We can refine the footfall probability model. Starting from this point, we can make a judgment for Problem 3: How many people are using the staircase at the same time? (Is it two people or a single-file line?)


\subsubsection{Model Preparation}
We only consider the three footfall probability models for one person, two people, and multiple people using the staircase at the same time. According to the above, we have:
The footfall probability function for a single person
\[
p(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]
The footfall probability function for two people.
\[
p(x, y \mid \text{two people}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \left( \exp\left( -\frac{(x - \mu_x^1)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right) + \exp\left( -\frac{(x - \mu_x^2)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right) \right)
\]
The probability density function for multiple people :
\[
p(x, y \mid \text{multiple people}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \sum_{i=1}^{n} \exp\left( -\frac{(x - \mu_x^i)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$图片$
\subsubsection{Model Construction}
We can continue to employ the model and approach used in Question 2:
The actual measured W(x,y):
\[
W(x, y) = \frac{\iint h(x, y) \, dx \, dy}{\mu}
\]
The theoretically assumed W(x,y):
\[
W(x, y) = \alpha F N \cdot p(x, y)
\]
Similarly, by comparing the actual model with several assumed models, we can determine which one is closer to reality and thus infer how many people are most likely using the staircase simultaneously.




