\begin{abstract}
The staircase is a common structural element in historical buildings. Even the most durable stone materials will experience wear over time. This wear is not just a physical change, but also carries the history of use and human activity. Therefore, studying the wear of stairs provides crucial evidence for archaeologists and helps reveal the historical evolution of the building. Our task is to deduce specific historical details from these traces of wear.

First, we considered the smoothness of the staircase surface and the volume of material lost, and based on \textbf{Archard's theory}, we established the \textbf{Original Wear Value Model}. During the analysis, we also derived the \textbf{Single Wear Formula}, which allowed us to analyze the stair usage frequency.

Considering the different landing points when people go up and down the stairs, we proposed the \textbf{Impact Probability Model}. Taking the single wear formula as a bridge, we established the connection between the Wear value model and the impact probability model. This helps us answer the question of using the stairs in a specific direction. Further analysis of the impact of several people using the stairs simultaneously on the impact probability model led us to improve it, which well describes the situation of several people using the stairs at the same time.

However, the research did not stop there. We delved deeply into Archard's theory and used the \textbf{proportional constant K/H} to obtain ideas for determining the materials used for the stairs. For the remaining questions, we found that the original wear value model could hardly correctly reflect the real situation. Therefore, we turned to studying the internal wear degree of the stairs. We introduced \textbf{Archie's law} to successfully build the \textbf{Internal Wear Value Model}. Finally, we considered the Complete \textbf{Wear Value Model} from different angles and gradually revealed more historical information hidden in the stairs.

Finally, we conducted a \textbf{Sensitivity Analysis} of the internal wear value model. We investigated the degree of change in wear values for \textbf{different materials}, \textbf{$\mathbf{\rho/\rho_0}$} within the range of \textbf{0-1.6}, and the stair volume \textbf{$\mathbf{V_{\text{total}}}$} within the range of \textbf{0-10 dm³}.
\begin{keywords}Archard's theory; Archie’s law; Wear Value Model 
\end{keywords}

\end{abstract}
