\section{Introduction}


\subsection{Background}
In historical architecture, stone steps are a common structural element. It is evident that even the most durable stone materials will experience wear and tear with prolonged use. This wear is not only a physical alteration but also reflects the historical usage of the steps and the traces of human activity. Therefore, studying this wear can provide archaeologists with valuable evidence regarding the building's history, usage patterns, and human interactions. The degree of wear on the stone steps reveals information such as the length of use, pedestrian traffic in different historical periods, the direction of foot traffic, and the frequency of use. Archaeologists are well aware that inferring specific historical details from these physical changes is a complex and challenging task.


\subsection{Problem Restatement}
In order to assist archaeologists in utilizing step wear levels for their research, we will address the following series of questions:

Firstly, three fundamental questions:

\begin{itemize}
    \item 1. What is the frequency of stair usage?
    \item 2. Do people who use the stairs prefer a specific direction for walking?
    \item 3. How many people typically use the stairs simultaneously? (Is it one person or two people walking side by side?)
\end{itemize}

In addition to these basic questions, there are more challenging ones that can further aid archaeologists' studies:

\begin{itemize}
    \item 4. Is the wear consistent with the existing information?
    \item 5. What is the estimated age of the stairs, and how reliable is this estimation?
    \item 6. What repairs or renovations have been made to the stairs?
    \item 7. Can the source of the materials be determined? If stone was used, can archaeologists assume that the wear corresponds to materials from the original quarry?
    \item 8. How can we determine whether the wear is a result of heavy use by a large number of people in a short period, or the result of use by a few individuals over a long period of time?
\end{itemize}




\subsection{Problem Analysis and Our Work}
In this study, we developed a comprehensive wear value model by progressively addressing a series of problems, from basic to complex.

First, we established a basic wear value model based on Archard's theory, incorporating stair smoothness and wear volume to reflect the wear process. We derived a formula for the wear value from a single use of the stairs, enabling us to estimate pedestrian traffic over time and address Problem 1: stair usage frequency.

Next, recognizing the variability in footfall points during ascent and descent, we proposed a footfall probability model, integrating it into the wear value model along with the single-use wear formula. This addressed Problem 2: whether pedestrians show a directional preference when using the stairs, with the varying footfall points leading to distinct wear patterns.

To account for simultaneous stair use by multiple pedestrians, we enhanced the footfall probability model, recognizing that different footfall models correspond to varying wear values. This development addressed Problem 3: how many people use the stairs simultaneously.

For Problem 7, involving proportional constants in Archard's theory, we utilized least squares algorithms to determine the most suitable constant, comparing it with specific material coefficients to identify the material used for the stairs.

Finally, to address Problems 5, 6, 7, and 8, we expanded our study to the internal sections of the stairs, where the original model is insufficient. By incorporating Archie's law, which links porosity and resistivity to material wear, we improved the model to account for resistivity changes over time due to oxidation, thereby enhancing the model's accuracy.
%%%%%%%%%加一个楼梯图片，两层的，一层是楼梯，另一个是p的
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{stage.jpg}  % 图片文件名
    \caption{Staircase Surface and Internal Structure Diagram}
    \label{fig:example}
\end{figure}
