\newpage
\section{Models}
All the models above we can get is the  Weierstrass - Mandelbrot function method (M - W)\textsuperscript{\cite{wang2024}} : After most material components in nature are processed mechanically or manually, the surface profile exhibits fractal characteristics such as self - affine nature and scale independence. The W - M model can be used to represent the rough profile. For a two - dimensional profile curve,which give us the steps' model more correctly and more interesting.

So for the model,we can get the direct graph about it to get more correct computation.
All the models established are based on the assumptions mentioned above. Therefore, we will not restate these assumptions in the process of model construction.

In addition, we will systematically organize the connections between the theories, models, and formulas we have used or developed and the series of problems addressed.

There are many methods to get the pictrue about the road,then we take the method about the W-M functional method to make more and more correct model for the staircase.There is the formula for it.

\[
z(x)=G^{(D - 1)}\sum_{n = n_{min}}^{a}\frac{\cos(2\pi\gamma^{n}x)}{\gamma^{(2 - D)n}}      \textsuperscript{\cite{wang2024}}      
\]
The constant of it must be the some of frequency and smoothness's relative constant.We just use it for the drawing of the model\textsuperscript{\cite{wang2024}} .

D:dimension of the model.
x:coordinate of the edge.
\(\gamma\):is the frequnce of space.
n:the index of the frequnce.

Finally, we will reiterate the entire model's approach. This has already been explained in the 'Our Work' , so this time we will represent it using a flowchart.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%模型流程图图片
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{lct.png}  % 图片文件名
    \caption{Model Flowchart}
    \label{fig:example}
\end{figure}


\subsection{Problem 1}
\subsubsection{Problem Analysis and Preliminary Ideas}
The issue we need to address is the frequency of stairway usage. It is evident that both high and low usage frequencies will manifest in the degree of wear on the surface of the stairs. When a large number of people use the stairs within a certain period, the wear on the stairs during this time is relatively severe. Conversely, when the number of users decreases, the wear on the stairs is relatively minor.

This observation inspires us to construct a model that describes the degree of stairway wear. Additionally, we can represent the usage frequency by dividing the total number of people passing through the stairs during a certain period by the duration of that period. Furthermore, to establish a relationship between usage frequency and wear, we need to develop a formula for the wear caused by a single individual using the stairs. By integrating the model with this formula, we can derive the usage frequency.




\subsubsection{Model Preparation}
The original wear model we constructed is based on Archard's theory\textsuperscript{\cite{LiShuang}}, which we will briefly introduce.
Archard's theory, proposed by John F. Archard in 1953, is a tribological theory primarily used to describe the wear behavior when two objects are in contact. Its core idea is that the wear volume is directly proportional to the contact pressure, directly proportional to a power function of the sliding distance, and related to the hardness of the material. Specifically, the Archard wear equation can be expressed as:
\[
V = K \cdot \frac{ F \cdot S }{ H }\textsuperscript{\cite{LiShuang}}
\]
where:
V: Represents the wear volume, which indicates the amount of material lost due to friction.
k: The Archard wear coefficient, which is an empirical constant dependent on the properties of the materials.
F: The normal force applied on the contact surface.
S: Represents the actual contact area between the objects.
H: The hardness of the material. Generally, the higher the material's hardness, the smaller the wear.

The specific value of V can be measured, because according to the definition of V, we only need to measure the original height and the height after loss h at each point on the surface of the staircase, and then multiply it by the area dS at that point to obtain V. At this point, we have the function h(x,y), and the formula is:
\[
V = \iint h(x, y) \, dx \, dy\textsuperscript{\cite{LiShuang}}
\]

\subsubsection{Model Construction}
Based on the aforementioned Archard theory, we take into account that the degree of wear is not only related to the volume loss due to friction on the staircase but also to the surface smoothness. Specifically, a larger volume loss indicates a higher degree of wear, and a smoother staircase surface also corresponds to a higher degree of wear. The smoothness of the staircase can be represented by the physical quantity of the friction factor $\mu$.(Similarly, the coefficient of friction $\mu$ can also be easily measured, which only requires some fundamental knowledge of classical mechanics.)
Therefore, we construct the following wear model\textsuperscript{\cite{LiShuang}}:
\[
W =  \frac{V}{\mu} \textsuperscript{\cite{LiShuang}}
\] 
In addition, we need to consider the formula for the wear caused by a single use of the staircase: the single-use wear formula.
It is evident that the wear caused by a single use is directly proportional to the pressure exerted by a person. Therefore, we have:
\[
W = \alpha F\textsuperscript{\cite{LiShuang}}
\]
Of course, according to the assumptions, F=mg, where m is the average body weight of the people.We may assume that m=62 kg, which was derived by Roberts et al. in 2012 based on the data published by the World Health Organization (WHO).
Based on the assumption that N people pass through the staircase in time t, the total wear value caused is given by: \[W = \alpha F \cdot N\]\textsuperscript{\cite{LiShuang}}
To determine the wear, we measure the wear value W before and after the time period. Thus, we can derive:
\[
N = \frac{W(t + \Delta t) - W(t)}{\alpha F}
\]
After obtaining N, to represent the usage frequency of the staircase, we simply need to calculate.$$\frac{N}{\Delta t}$$
A larger value indicates a higher usage frequency of the staircase during this period, and vice versa.

And also, for us studying.we must have the research for Bowden's research:Conduct further research based on the elastic or plastic deformation of the surface which is the mutiply of the force.which can let us have the studying about what the V must be.

So,in there we must take the way of model.
Hertz theory:the method of application about the force theory about one point‘s contact.

\[
a = \sqrt[3]{\frac{3W}{4} \cdot \frac{R_1 R_2}{R_1 + R_2} \left( \frac{1 - \nu_1^2}{E_1} + \frac{1 - \nu_2^2}{E_2} \right)}\textsuperscript{\cite{wang2024}}
\]

\[
p = \sqrt[3]{\frac{6}{\pi^3} \cdot \frac{R_1 + R_2}{R_1 R_2} \cdot \frac{W}{\left( \frac{1 - \nu_1^2}{E_1} + \frac{1 - \nu_2^2}{E_2} \right)}}\textsuperscript{\cite{wang2024}}
\]

\[
\delta = \sqrt[3]{\frac{9}{16} \cdot \frac{R_1 + R_2}{R_1 R_2} \cdot \left( \frac{1 - \nu_1^2}{E_1} + \frac{1 - \nu_2^2}{E_2} \right) W^2}\textsuperscript{\cite{wang2024}}
\]


R:the radical.\quad E:the Elastic Modulus \quad \(\nu\):possion posibability.

\subsection{Problem 2}

\subsubsection{Problem Analysis and Preliminary Ideas}

We consider the differences in footfall locations on the staircase when people are moving in different directions (upward or downward). There is a common consensus that people tend to walk on the right side of the staircase, which is consistent with the "keep right" principle in traffic regulations. This habit not only helps maintain order but also provides a clear path for those in a hurry on the left side.
Based on this, we propose a footfall probability model that describes the probability of foot contact at different locations on the staircase under various conditions. The footfall locations vary depending on the direction of movement (upward or downward), and thus the footfall probability functions are different. Naturally, this will determine the differences in N at each location on the staircase surface when it is used. Given the wear model 
\[
W = \alpha F \cdot N
\]
, it is evident that this will also result in different W values at each location. This is reflected in the wear model and will assist us in addressing Question 2.

\subsubsection{Model Preparation}

Firstly,from the model of personal action on one thing,we can get a model of probability about the actions' probability function is:
%\[
% r(x,y) = \frac{1}{\exp\left(1/\kappa\right\)sigma(r(t),f(t))\sqrt{2\pi}}\exp\left(-\frac{(\tau-T)^2}{2(\exp\left(1/\kappa\right\)sigma(r(t),f(t)))^2}\right)
%\]


%是这个公式吗？to何
%是，这个是社会学个人行为公式

\[
r(x,y) = \frac{1}{\exp\left(\frac{1}{\kappa}\right) \sigma(r(t), f(t)) \sqrt{2\pi}} \exp\left(-\frac{(\tau - T)^2}{2 \left(\exp\left(\frac{1}{\kappa}\right) \sigma(r(t), f(t))\right)^2}\right)\textsuperscript{\cite{Jiaoyu}}
\]
\(\kappa\) :is the constant about personality,and the\(\sigma\) is the constant depend on time.
\(\tau\):just be time from now.
T:is the constant the starting time.

Here,we get thorey about personal habits function,then if we want,we can take the change about the formula for two persons about their habits probability model.That is the formula which from two normal distribution also is an normal disrtibution.

So,we then can assume that all constant in our paper is easy than the facts constant.We then establish the footfall probability model: p(x,y), where x and y represent the position information at each point on the staircase surface, and p denotes the probability of a foot contact at that point during a single instance. Clearly, different directions of movement will yield different footfall probability functions. We assume that the probability density function at each position on the staircase is given by:
\[
p(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

Here, \( \mu_x \) and \( \mu_y \)  represent the expected positions of the footfalls (with\( \mu_x \) biased towards the right side when ascending and possibly towards the left side or unchanged when descending), while\( \sigma_x \) and \( \sigma_y \) control the width of the distribution.

To account for the directional bias in walking, a directional correction factor \( \beta \)can be introduced.
When ascending, \( \beta \) increases the rightward bias, and when descending, \( \beta \) is relatively small or has no effect. The corrected probability density functions can be expressed as:
\[
p(x, y \mid \text{up}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x - \beta)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

\[
p(x, y \mid \text{down}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x + \beta)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]
where:

 \( \mu_x \) is the expected horizontal position, which varies with the direction of movement.

 \( \mu_y \) is the expected vertical position (assumed to be unaffected by direction).

 \( \beta \) is the correction factor that adjusts the bias towards the right side, typically \( \beta \)>0 when ascending and \( \beta \) may be negative or smaller when descending.

We will now present a differentiated footfall probability map for ascending and descending the stairs.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{p(x,y).png}  % 图片文件名
    \caption{Footfall probability model for ascending and descending the stairs}
    \label{fig:example}
\end{figure}

Considering the number of contacts at each point after N people have passed, it is not difficult to derive that:
\[
N(x, y) = N \cdot p(x, y)
\]


\subsubsection{Model Construction}
Given that we can determine h(x,y), we can then use the formula:
\[
W(x, y) = \frac{\iint h(x, y) \, dx \, dy}{\mu}
\]
We can also determine W(x,y).The above method is used to determine the actual measured W(x,y). We can also derive the W(x,y) corresponding to theoretical assumptions.
\[
W(x, y) = \alpha F N \cdot p(x, y)
\]
By comparing the measured W(x,y) with the W(x,y) corresponding to specific directions of movement (upward or downward), we can infer whether the staircase has been used more frequently for ascending or descending in the past.



\subsection{Problem 3}
\subsubsection{Problem Analysis and Preliminary Ideas}
It is evident that the footfall probability models corresponding to different numbers of people using the staircase simultaneously are distinct. Thus, we can continue to employ the approach from Problem 2.
We can refine the footfall probability model. Starting from this point, we can make a judgment for Problem 3: How many people are using the staircase at the same time? (Is it two people or a single-file line?)


\subsubsection{Model Preparation}
We only consider the three footfall probability models for one person, two people, and multiple people using the staircase at the same time. According to the above, we have:

The footfall probability function for a single person  :
\[
p(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]
The footfall probability function for two people  :
\[
p(x, y \mid \text{two people}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \left( \exp\left( -\frac{(x - \mu_x^1)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right) + \exp\left( -\frac{(x - \mu_x^2)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right) \right)
\]
The probability density function for multiple people :
\[
p(x, y \mid \text{multiple people}) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \sum_{i=1}^{n} \exp\left( -\frac{(x - \mu_x^i)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]
Next, we will present some examples with customized parameters:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%三个的图片$
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{F00.png}  % 图像文件名
    \caption{The probability density function of landing points under three different scenarios.}
    \label{fig:sensitivity_plot}
\end{figure}


\subsubsection{Model Construction}
We can continue to employ the model and approach used in Question 2:
The actual measured W(x,y):
\[
W(x, y) = \frac{\iint h(x, y) \, dx \, dy}{\mu}
\]
The theoretically assumed W(x,y):
\[
W(x, y) = \alpha F N \cdot p(x, y)
\]
Similarly, by comparing the actual model with several assumed models, we can determine which one is closer to reality and thus infer how many people are most likely using the staircase simultaneously.




\subsection{Model Extension and Application}
In this section, we will delve deeper into the model and make further improvements to address the additional questions 4 to 8.
\subsubsection{Deeper Considerations}
In-depth Analysis of Archard's Theory
We consider Archard's formula:
\[
V = K \cdot \frac{ F \cdot S }{ H }
\]

Given that K/H is a constant and varies with different materials, we can derive the actual K/H value for the staircase from V using algorithms such as the least squares method. By comparing this value with the K/H of specific materials, archaeologists can determine the material used for the staircase. This provides a potential approach for addressing Question 7.

Application of Archie's Law
To delve deeper into the wear within each step, it is evident that V and $\mu$ cannot be accurately measured using conventional methods, as doing so would compromise the integrity of the staircase, which is undesirable. Therefore, we introduce Archie's law from the field of materials chemistry, which establishes a relationship between the material's resistivity and the volume of wear. Utilizing this theory can significantly enhance the functionality of our model.
\subsubsection{Model Preparation}
Description of Archie's Law:Archie's law is a classic theory used to describe the relationship between the porosity and resistivity of rocks. Naturally, we can adapt it by adjusting the corresponding coefficients to examine the relationship between resistivity and porosity in other materials. The basic expression of Archie's law is as follows:
\[
\frac{\rho}{\rho_0} = \phi^{-n}
\]\textsuperscript{\cite{Azarsa2017} }
where 

\(\rho\) represents the actual resistivity

\(\rho_0\) represents the reference resistivity, which is the initial resistivity of the original material.

%%%%%%%%%%%%%%%%%%%%%%%%%%%加个电阻率的数据表格
%单位最好标记一下



\(\phi\) denotes the porosity, which is the ratio of the volume of voids \(V_{\text{voids}}\) to the total volume of the material \(V_{\text{total}}\).
That is to say: \(\phi = \frac{V_{\text{voids}}}{V_{\text{total}}}\).

n is Exponent in Archie’s law.

Since the total volume of the material and its resistivity are easily measurable, we can determine the volume of voids, which will reflect the wear value \(W\) deep within the staircase.

There are so many ways to get the resistivity.

Using the Wenner formula\textsuperscript{\cite{ResistivityResearch}}, the current is applied to the outer electrodes, and the potential difference between the inner electrodes is measured. To simulate the current and potential distributions, we need the governing equations. The current density vector is related to the electric field vector, and their ratio defines the material's electrical conductivity according to Ohm's law, with resistivity being its reciprocal. The electric field vector E is the gradient of the electric potential.Since charge does not accumulate, the law of conservation of current holds, meaning the current flux entering the conductive material equals the flux leaving. Assuming homogeneity and isotropy of the material, the resistivity gradient term in equation (5) can be eliminated, and the governing equation for charge transfer becomes Laplace’s equation. Given that current only flows inside the material, all surfaces can be treated as insulated.

Thus, the following formula \textsuperscript{\cite{ResistivityResearch}}can be derived:


\begin{align}
\mathbf{J} &= \sigma \mathbf{E} = \rho^{-1} \mathbf{E} \\
\mathbf{E} &= -\nabla V \\
\mathbf{J} &= -\rho^{-1} \nabla V \\
\nabla \cdot \mathbf{J} &= 0 \\
\nabla \left( \rho^{-1} \right) \cdot \nabla V + \rho^{-1} \nabla^{2} V &= 0 \\
\rho^{-1} \nabla^{2} V &= 0 \\
\mathbf{n} \cdot \mathbf{J} &= 0 
\end{align}
\begin{align}
\rho_s&=2\pi s\frac{U_{23}}{I}\quad (I = 1\text{mA})\quad\text{where }\rho_s\text{ is the simulated - value of the resistivity.}\\
\rho&=k\rho_s\text{, where }\rho\text{ is the reference value of the concrete resistivity, and }\rho = 130\Omega\cdot m.
\end{align}

Above model can be used to do some analysis for resistivity about the different materials.And also for us.we take the method and know some materials for us using.So,for next diagram is what we get what we want to.

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
material & concrete & calcium carbonate & wood & soil & breccia & Wutong   \\ \hline
resistivity(\(\Omega\)*m) & 1 & 701 & 200 (average) & 102 & 299 & 430  \\ \hline
\end{tabular}

\subsubsection{Enhancement of the Wear Value Model}

Our wear value model
\[
W = \frac{V}{\mu}
\]
can be enhanced to:
\[
W = 
\begin{cases} 
\frac{V}{\mu} & \text{if considering the surface layer} \\
r V_{\text{total}} \cdot \phi & \text{if considering the deeper layer}
\end{cases}
\]
Here, r is a proportionality coefficient used to relate W to the void volume in the deeper layers.

\subsubsection{Answers to Additional Problems}
Next, we will provide insights into these questions by drawing from both Archard's theory and Archie's law.
\paragraph{Problem 7:\\}
\quad The approach to Question 7 is derived from Archard's theory. Following the aforementioned methodology, we simply need to look up the constant K/H for specific materials and utilize the formula:
\[
\frac{K}{H} = \frac{V}{F \cdot S}
\]
The volume V can be measured on-site using instruments. Meanwhile, based on our assumptions, F and S can also be determined through research. 

The average human mass m and the gravitational acceleration g at the equator can be used to calculate F: \quad F=mg .And S represents the average sole area of shoes worldwide.By calculating the K/H value for the material composing the staircase and comparing it with known values, we can identify the material used for the staircase.
%%%%%%%%%%%%%%%%%%%%以下是特定材料的K/H数据：
For all above,we can take the K/H to be the constant for Wear coefficient.
Then,we get the static for the different condition of the different material :

\begin{table}[htbp]
    \centering
    \caption{Wear coefficient under dry - friction conditions\textsuperscript{\cite{LiShuang}} }
    \label{tab:wear_coefficient}
    \begin{tabular}{cc}
        \toprule
        Load(N) & Wear coefficient $mm^3/(N\cdot mm)$ \\
        \midrule
        50 & $3.628\times10^{-7}$ \\
        60 & $3.379\times10^{-7}$ \\
        70 & $4.236\times10^{-7}$ \\
        80 & $4.37\times10^{-7}$ \\
        90 & $4.22\times10^{-7}$ \\
        \bottomrule
    \end{tabular}
\end{table}
\begin{table}[htbp]
    \centering
    \caption{Wear - coefficient values under water - lubrication conditions\textsuperscript{\cite{LiShuang}} }
    \label{tab:wear_coefficient_water}
    \begin{tabular}{cc}
        \toprule
        Load(N) & Wear coefficient $mm^3/(N\cdot mm)$ \\
        \midrule
        50 & $3.55\times10^{-7}$ \\
        60 & $3.65\times10^{-7}$ \\
        70 & $2.83\times10^{-7}$ \\
        80 & $2.75\times10^{-7}$ \\
        90 & $1.056\times10^{-7}$ \\
        \bottomrule
    \end{tabular}
\end{table}

And below all of the material we get,the center of the ideal is the concrete,so,we get the concrete number\textsuperscript{\cite{HuDuoxiang}} of the analysis is 1.26\*10 \^ (-12)Pa,which is the staircase state which we want.


\paragraph{Answer to Problem 5 and 6 -- One Solution to Multiple Problems}
\paragraph{Problem 5:\\}
\quad The relationship between the service life of the staircase and its wear value is intrinsically linked. However, it is challenging to determine the service life of the staircase based solely on the surface wear value, as we cannot exclude the impact of renovations, deliberate damage, wars, and large-scale festivals on the surface wear value. Therefore, we must consider the wear conditions in the deeper layers of the staircase to accurately assess its service life.
Thus, we naturally turn to the deep-layer wear value model:
\[
W = r V_{\text{total}} \cdot \phi
\]
For this, we are aware that the resistivity in Archie's law is measurable, and that resistivity is related to the service time of the material and is proportional to the wear value. Thus, based on publicly available data, we can derive a function:
\[
W(t,m)= r_{t,m} \cdot V_{\text{total}}\cdot {(\frac{\rho_0}{\rho_{t,m}})}^n
\]
Here, t represents the service time of the material, and m is the index corresponding to different materials. Clearly, different values of m and t will result in different values of resistivity $\rho$ and different coefficients r.

The following will present the function plots of \( W(t, m) \) with respect to different values of \( m \) and \( t \).
%%%%%%%%%%%%%%%%%%%  画一个简单无断点的W（t，m）的图片
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Wtm1.png}  % 图片文件名
    \caption{The sample plot of \( W(t,m) \).}
    \label{fig:example}
\end{figure}




We can measure the resistivity of the material at the base of the staircase and determine the material index m (which can evidently be obtained from the answer to Problem 7). Of course, the data for $\rho_0$ is publicly available. Now, by substituting the resistivity and m into the wear value model, we can derive t, that is, the service life of the staircase. Thus, we have provided a corresponding answer to Problem 5.



The reason why the base layer is chosen is quite straightforward: The service life of the staircase refers to the time elapsed from its initial construction to the present. During this period, the staircase must have undergone multiple renovations and damages. Except for the base layer, the materials above it may correspond to the n-th repair or damage event. The time associated with these materials is not the service life but rather the time of the specific repair or damage event.

%%%%%%%%%%%%%%%%%%%%%%%%%%画一个楼梯分层次的图片
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{last.png}  % 图片文件名
    \caption{Staircase Section Diagram}
    \label{fig:example}
\end{figure}

\paragraph{Problem 6:\\}
\quad
Based on this analysis, we gain valuable insights for addressing Problem 6. The resistivity corresponding to each phase (each repair or damage event) is different, which will help us determine how many times the staircase has been repaired or damaged. Since repairs or damages can be considered as short-term changes to the surface wear value at the time (which means we do not need to account for the effects of oxidation or other wear-related impacts), the current surface layer of the staircase has now moved to a corresponding deeper position due to these events.
Thus, we conclude that different depths correspond to materials built or damaged in different eras, which in turn correspond to different wear values W. Clearly, there is a corresponding W(d) model:
\[
W(d,m)= r_{d,m} \cdot V_{\text{total}}\cdot {(\frac{\rho_0}{\rho_{d,m}})}^n
\]
Evidently, the W values at each stage are discontinuous, while the W values within a period that has not undergone repair or destruction are continuous. Therefore, we only need to identify the breakpoints in the W(d,m) function to determine how many times the staircase has been repaired and damaged. Moreover, we must consider that a repair will cause W to "instantly" decrease, and a destruction will cause W to "instantly" increase. By considering only the breakpoints where W decreases, we can determine the total number of repairs and renovations the staircase has undergone.
%%%%%%%%%%%%%%%%%%%%%%%%%画一个W（d），有升降。升是破坏，降低是修缮。
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Wdx.png}  % 图片文件名
    \caption{The sample plot of \( W(d,m) \).}
    \label{fig:example}
\end{figure}
%%可靠性分析
As shown in the figure, the unit of \( d \) is cm. It is evident that the staircase has undergone human-induced damage and subsequent repairs.


\paragraph{Answer to Problem 8 -- One Problem with Multiple Solutions\\}
\quad 
We aim to determine the usage pattern of the stairs: whether it involves a large crowd using the stairs in a short period or a few individuals using the stairs over an extended period. To address this issue, we can approach it from two directions using the loss value model:

\textbf{Method 1:  \quad  $W(x, y) = \alpha F N \cdot p(x, y)$}

We assume that the probability models \( p(x, y) \) corresponding to the two situations are different, and we can apply the ideas from Problems 2 and 3 as follows:

We assume that for a large crowd using the stairs in a short time, the corresponding probability model \( p_1(x, y) \) is relatively uniform with no significant peak. In contrast, for a few individuals using the stairs over a longer time, the corresponding probability model \( p_2(x, y) \) should be non-uniform with a prominent peak near the center.

The corresponding probability models \( p(x, y) \) are given by:

\[
p_1(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \sum_{i=1}^{n} \exp\left( -\frac{(x - \mu_x^i)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

\[
p_2(x, y) = \frac{1}{\sigma_x \sigma_y \sqrt{2\pi}} \exp\left( -\frac{(x - \mu_x)^2}{2\sigma_x^2} - \frac{(y - \mu_y)^2}{2\sigma_y^2} \right)
\]

Archaeologists can measure the actual loss value model \( W(x, y) \) and use a single loss formula to derive \( p(x, y) \). By comparing this with the hypothesized probability models for different situations, we can make a determination regarding the question in Problem 8.

\textbf{Method 2:  \quad  $W(t,m)= r_{t,m} \cdot V_{\text{total}}\cdot {(\frac{\rho_{t,m}}{\rho_0})}^n$}


We consider the similarities and differences between the two situations described above: the commonality between the two is that both will cause significant wear on the surface. The difference is that the impact of foot traffic on the deeper layers of the stairs' wear is negligible in both cases, and the deeper wear value is more influenced by \( t \). In one case, the time is short, and the wear value changes less; in the other, the time is long, and the wear value changes more significantly.

Therefore, when measuring the actual resistivity of the stairs, we can use the above research to distinguish between the two situations with \( W(t, m) \): when the time \( t \) is long and the wear value changes significantly, it corresponds to the case of a few individuals using the stairs over a long period; when the time is short and the wear value changes minimally, it corresponds to the case of a large crowd using the stairs over a short period.

Here is a case to better help with understanding:

It is not difficult to see that the surface wear values of the two are not significantly different, making it hard to distinguish between the two. However, the internal wear value of Stairs 2 is smaller, and it has been in use for a shorter period; while the internal wear value of Stairs 1 is larger, and it has been used for a longer period. Therefore, it is easy to conclude that Stairs 1 has experienced wear due to long-term use by a few people, while Stairs 2 has been worn due to short-term but heavy use by many people.
%%%%%%%%%%%%%%%%%%%%%%%W(t,m)的两种情况的函数图像。短时间和长时间那个，一个W值大t长，一个相反。
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{twoW.png}  % 图片文件名
    \caption{Internal Wear of Two Staircases with Time}
    \label{fig:example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Wt.png}  % 图片文件名
    \caption{Internal Wear of Two Staircases with Time}
    \label{fig:example}
\end{figure}

\paragraph{Problem 4:\\}
\quad  To answer this question, we need to determine what constitutes the information available. We assume that it refers to the factual information \( I_{\text{true}} \), which includes the historical events such as wars, major festivals, repairs and damages, and material composition of the stairs, as inferred by archaeologists from historical records and professional knowledge.

To determine whether this information aligns with the information inferred from our wear value model, we simply need to calculate and derive the model information \( I_{\text{model}} \) based on the solutions to Problems 1, 2, 3, 5, 6, 7, and 8, along with the relevant models and approaches, and check whether there is an inclusion relationship between the two:
\[
I_{\text{true}} \subseteq I_{\text{model}}
\]
If the above relationship holds, then we can conclude: The wear is consistent with the information available.
