\section{Sensitivity Analysis}
\subsection{The Sensitivity Analysis of the Wear Value Model}

The equation we derived for the wear value \( W \) is:
\[
W = r V_{\text{total}} \cdot \left( \frac{\rho_0}{\rho} \right)^{\frac{1}{n}}
\]

Now, we can compute the derivative of \( W \) with respect to both \( V_{\text{total}} \) and \( \frac{\rho}{\rho_0} \) to understand how \( W \) changes as both variables vary:
\[
\frac{\partial W}{\partial V_{\text{total}}} = r \left( \frac{\rho_0}{\rho} \right)^{\frac{1}{n}}
\]
\[
\frac{\partial W}{\partial \left( \frac{\rho}{\rho_0} \right)} = -r V_{\text{total}} \cdot \frac{1}{n} \cdot \left( \frac{\rho_0}{\rho} \right)^{\frac{1}{n}} \cdot \frac{\rho_0}{\rho}
\]


The first derivative indicates that \( W \) increases as \( V_{\text{total}} \) increases. The second derivative indicates that \( W \) decreases as \( \frac{\rho}{\rho_0} \) increases. The rate of change depends on the exponent \( n \), the reference resistivity \( \rho_0 \), and the total volume \( V_{\text{total}} \).

\subsubsection{Sensitivity Factors}
\begin{itemize}
  \item If \( V_{\text{total}} \) is large, \( W \) will be more sensitive to changes in \( V_{\text{total}} \), as the total volume increases the wear value directly.
  \item The combination of both \( V_{\text{total}} \) and \( \frac{\rho}{\rho_0} \) leads to a more complex sensitivity relationship, where both variables affect \( W \) in different ways.
\end{itemize}

To visualize this relationship, we can plot \( W \) as a function of both \( V_{\text{total}} \) and \( \frac{\rho}{\rho_0} \) for different values of \( n \).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{F3.png}  % 图像文件名
    \caption{Sensitivity of W to \( \frac{\rho}{\rho_0} \) and $V_{total}$ for Different \( n \) Values}
    \label{fig:sensitivity_plot}
\end{figure}
\subsubsection{Sensitivity of Wear Value \( W \) to Volume \( V_{\text{total}} \) and Resistivity Ratio \( \frac{\rho}{\rho_0} \)}

The plot above shows the sensitivity of the wear value \( W \) to both the volume \( V_{\text{total}} \) and the resistivity ratio \( \frac{\rho}{\rho_0} \) for different values of the exponent \( n \) in Archie's law.

From the graph, you can observe:
\begin{itemize}
  \item As \( V_{\text{total}} \) increases, the wear value \( W \) increases directly.
  \item As \( \frac{\rho}{\rho_0} \) increases (i.e., as the resistivity \( \rho \) increases), the wear value \( W \) decreases.
  \item The sensitivity of \( W \) increases with larger values of \( n \), meaning that \( W \) is more responsive to changes in both \( V_{\text{total}} \) and \( \frac{\rho}{\rho_0} \) when \( n \) is large.
\end{itemize}

This sensitivity analysis provides insights into how changes in both volume and resistivity affect wear, particularly in materials with varying porosities. The combined effect of these two factors is crucial for understanding wear behavior under different conditions.

