\section{Model Evaluation and Future Work}
\subsection{Model Advantages}

\textbf{Interdisciplinary Integration:} The model integrates theories from physics (friction, Archard's theory), mathematics (probability distributions, equations), materials science (Archie’s law), and archaeology, demonstrating the power of interdisciplinary collaboration. This enhances both the theoretical depth and practical applicability of the model.

\vspace{0.3cm}

\textbf{High Adaptability:} The model adapts to different scenarios by incorporating various probability models and adjusting parameters. For example, the walking direction preference can be modeled by modifying the correction factor $\beta$, while staircase materials can be identified by comparing K/H values. This flexibility enables the model to be applied to a wide range of archaeological problems.

\subsection{Model Innovations}

\textbf{Pedestrian Behavior Consideration:} The model accounts for footfall distribution using a probability model, allowing precise wear estimation across different staircase areas. This improves the model's spatial accuracy in studying wear patterns.

\vspace{0.3cm}

\textbf{Comprehensive Construction:} Our model considers both surface and internal wear, unifying them to enhance its flexibility, generality, and functionality. This provides more detailed historical insights for archaeologists, helping to reveal the staircase's usage and material characteristics, and is significant for archaeological preservation.

\vspace{0.3cm}

\textbf{Multiple Solutions for One Problem:} The model can solve multiple problems with one approach, as demonstrated in Problems 2 and 3, where the footfall model, single-use wear formula, and wear value model are combined. It also offers multiple solutions for a single problem, as seen in Problem 8, with different approaches based on surface and deep-layer wear models.

\subsection{Limitations}

\textbf{Simplified Assumptions:} Assumptions such as uniform, linearly additive wear and footfall positions described by probability functions may not align with real-world scenarios, potentially affecting model accuracy.

\textbf{Model Complexity:} While the model is versatile, its complexity can make data processing and computation challenging in practical applications.

\textbf{Data Dependency:} The model relies on high-quality data, such as footfall probability, material properties, and resistivity measurements. In practice, it may be difficult to obtain detailed and accurate data, impacting the model’s accuracy and reliability.

\subsection{Future Work}

We plan to enhance the model by either incorporating more factors for precision or simplifying it by focusing on key elements:

\begin{enumerate}
    \item \textbf{Model Precision Enhancement:} \\
    We could introduce nonlinear factors to improve accuracy. Currently, the model assumes linear additive wear, but real-world factors may require a nonlinear approach.
    
    \item \textbf{Model Simplification:} \\
    The model can be simplified by reducing mathematical complexity, refining the footfall probability model, and minimizing adjustable parameters.
\end{enumerate}

