
\begin{thebibliography}{9}%宽度9


\bibitem{bib4} L. Prandtl, Fluid motions with very small friction, Proceedings of the 3rd International Mathematical Congress, Heidelberg: H. Schlichting, 1904, 484-491.

\bibitem{HuDuoxiang}
Hu, Duoxiang. "Research on Improving the Wear - resistance of the Mixing Drum of Concrete Mixer Trucks".Xiangtan university,2022,TU528.53.

\bibitem{LiBohan}
Li, Bohan. "Measurement of Concrete Surface Wear Based on 3D Scanning Technology".China Water Power and Electrification,2022,1673-8241 ( 2022) 03-004-06

\bibitem{ResistivityResearch}
Xia Jin, Zheng Yuhang, Wu Renjie, Chen Keyu, Zhao Yuxi, Jin Weiliang. Research on the Influence of Size Effect on the Measurement of Concrete Resistivity by Wenner Technology [J/OL]. Journal of Building Structures. https://link.cnki.net/urlid/11.1931.tu.20240719.1534.002

\bibitem{LiShuang}
Li, Shuang. "Research on the Wear Performance of Silicon Nitride Full - Ceramic Ball Bearings\_Chapter 4\_Determination of the Wear Coefficient of Silicon Nitride Materials".Shenyang Jianzhu University,2022,TH133.3;TH117.1

\bibitem{CompositeResearch}
"Research on the Dry Friction and Wear Characteristics of 1D Composites Based on the Archard Wear Model".Acta Materiae Compositae Sinica ,2024,1000-3851(2024)11-6206-09
10.13801/j.cnki.fhclxb.20240318.005

\bibitem{JiaoYu}
Jiao, Yu. "Modeling of Human Kinetics Based on Habits".SCIENCE CHINA PRESS,2010.

\bibitem{wang2024simulation}
Wang, Xuan, et al. "Simulation analysis of cyclic wear of reciprocating mechanism based on improved Archard model." Journal of Naval University of Engineering 36.6 (2024): 46 - 52.

\bibitem{Azarsa2017}
Pejman Azarsa and Rishi Gupta. "Electrical Resistivity of Concrete for Durability Evaluation: A Review". Advances in Materials Science and Engineering, 2017, Article ID 8453095, 30 pages. DOI: 10.1155/2017/8453095.
\bibitem{wang2024}
Wang, Sicheng. "Research on the Mechanical Characteristics of Contact between Rough Surfaces of Different - Formed Concrete". Master's Thesis, Chongqing University. 

\end{thebibliography}


