\section*{Appendices}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

r = 1.0
rho_0 = 1.0
V_values = np.linspace(0.1, 10, 200)
rho_values = np.linspace(0.1, 1.5, 200)
n_values = [1, 2, 3]
V_grid, rho_grid = np.meshgrid(V_values, rho_values)

fig = plt.figure(figsize=(12, 8))
ax = fig.add_subplot(111, projection='3d')

for n in n_values:
    phi_grid = (rho_0 / rho_grid) ** (1 / n)
    W_grid = r * V_grid * phi_grid
    surf = ax.plot_surface(V_grid, rho_grid, W_grid, cmap='viridis', alpha=0.8, edgecolor='none')
    ax.text2D(0.05, 0.9 - 0.05 * n, f'n={n}', transform=ax.transAxes, fontsize=12, color='black')

ax.set_xlabel('Total Volume V_total', fontsize=14, fontweight='bold')
ax.set_ylabel('Resistivity Ratio ρ/ρ0', fontsize=14, fontweight='bold')
ax.set_zlabel('Wear Value W', fontsize=14, fontweight='bold')
ax.set_title('3D Sensitivity of Wear Value (W) to V_total and Resistivity

Ratio (ρ/ρ_0)', fontsize=16, fontweight='bold')
fig.colorbar(surf, ax=ax, shrink=0.5, aspect=5)
fig.patch.set_facecolor('white')

ax.set_facecolor('white')
ax.xaxis.pane.fill = False
ax.yaxis.pane.fill = False
ax.zaxis.pane.fill = False
ax.view_init(elev=30, azim=45)
plt.tight_layout()
plt.show()
\end{lstlisting}