
\documentclass[CTeX = true]{mcmthesis}  % 当使用 CTeX 套装时请注释上一行使用该行的设置
\mcmsetup{tstyle=\color{black}\bfseries,%修改题号，队号的颜色和加粗显示，黑色可以修改为 black
        tcn = 1234, problem = b, %修改队号，参赛题号
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = false, abstract = true}

  %四款字体可以选择
  %\usepackage{times}
  %\usepackage{newtxtext}
  %\usepackage{palatino}
 \usepackage{txfonts}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}  %首行缩进，注释掉，首行就不再缩进。
\usepackage{lipsum}


\title{xxxxxxx}


\author{\small \href{https://www.latexstudio.net/}
  {\includegraphics[width=7cm]{mcmthesis-logo}}}
\date{\today}




\begin{document}


\input{sections/0.abstract}

\maketitle
\tableofcontents
\newpage
\input{sections/1.Introduction}
\newpage
\input{sections/2.Assumptions}
\input{sections/3.Notations}
\input{sections/4.Models}
\input{sections/5.Sensitivity Analysis}
\input{sections/6.Model Evaluation and Promotion}
\input{sections/7.Conclusions}
\input{sections/8.References}
\input{sections/9.Appendices}
\input{sections/10.AI}

\end{document}

